CLOUD_NAME=dq0svthba
CLOUD_API_KEY=388556783768358
CLOUD_API_SECRET=9LegDrfMPOc6utaRflKxbRRmOqw

ATLASDB_URL=mongodb+srv://wanderlust:sharma1995@cluster0.bxpaukg.mongodb.net/wanderlust
SESSION_SECRET=mysupersecretcode

